# Main
{
  "info": info,
  "images": [image],
  "annotations": [annotation],
  "licenses": [license],
}

## Sub
info{
  "year": int,
  "version": str,
  "description": str,
  "contributor": str,
  "url": str,
  "date_created": datetime,
}

image{
  "id": int,
  "width": int,
  "height": int,
  "file_name": str,
  "license": int,
  "flickr_url": str,
  "coco_url": str,
  "date_captured": datetime,
}

license{
  "id": int,
  "name": str,
  "url": str,
}

## keypoints
annotation{
  "keypoints": [x1,y1,v1,...],
  "num_keypoints": int, "[cloned]": ...,
}

categories[
  {
    "keypoints": [str],
    "skeleton": [edge],
    "[cloned]": ...,
}]